<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="barcode_report"
        string="Print Barcode"
        model="administrative.communication"
        report_type="qweb-pdf"
        name="ncss_administrative_communications.barcode_report_template"
        file="ncss_administrative_communications.barcode_report_template"/>

    <template id="barcode_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
<!--                <t t-call="web.external_layout">-->
                <div class="header"></div>
                <div class="article o_report_layout_standard"  t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <t t-call="web.address_layout"/>
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row">
                            <center>
                                <div class="col-xs-8" style="margin:auto">
                                    <table class="table table-condensed" style="border: 3px solid black !important;">
                                        <tr>
                                            <td class="text-center align-middle" style="height: 6rem">
                                                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.sequence, 600, 100)" style="width:350px;height:60px"/>
                                                <br/>
                                                <span t-field="o.transaction_date"/>-<span t-field="o.sequence"/>-<span t-field="o.attachments"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="footer"></div>
<!--                </t>-->
            </t>
        </t>
    </template>

</odoo>